<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <h1> Courtney Hall's Website </center>
  <meta name="viewport" content="width=device-width, initial-scale=">
  <title></title>
</head>
<body>

<img src="personal artifact-2.jpg"> </center>
  
<iframe src="https://scratch.mit.edu/projects/425796979/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe>
  
</body>
</html>
  
  <style>
    h1{
  color: turquoise;
  text-align: center;
}

body {
  background-color:  pink;
}
  <style>
    
    
    </html> 
    
